# jmjrst

jmjrst/: .checkstyle  .classpath  .gitignore  .project  pom.xml
jmjrst/src/assembly/: src.xml
jmjrst/src/main/java/org/jis/: Main.java  Messages.java
jmjrst/src/main/java/org/jis/generator/: Generator.java
jmjrst/src/test/java/org/jis/generator/: GeneratorTest.java  RotateImageTest.java
jmjrst/src/test/resources/: rotateImage.patch
